{
    "app":{
        "url" : "https://accounts.creatio.com/login/alm",
        "title" : "Login | Creatio",
        "username": "ankitjeure927@gmail.com",
        "password":"AnkitJeure@9278"
    },
    "db":{
        "host": "localhost",
        "port" : 3306,
        "user": "root",
        "password": "BharatTechAcedemy#1234",
        "database":"testdb"
    },
    "api":{
        "baseurl": "https://jsonplaceholder.typicode.com",
        "token" : "your_api_token_here"
    },
    "ollama":{
        "baseurl": "https://jsonplaceholder.typicode.com",
        "endpoint":"/posts",
        "token" : "your_ollama_token_here"   
    }
}